# RankSim

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  RankSim.slnx
src/RankSim.Api/: Program.cs  RankSim.Api.csproj  RankSim.Api.http  WeatherForecast.cs
src/RankSim.Api/Properties/: launchSettings.json
src/RankSim.Infrastructure/: RankSim.Infrastructure.csproj
src/RankSim.Web/: index.html  package-lock.json  package.json
tests/RankSim.Api.Tests/: RankSim.Api.Tests.csproj
tests/RankSim.Core.Tests/: RankSim.Core.Tests.csproj
