<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enforce .editorconfig code-style rules at build time (not just in IDE) -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Turn all analyzer warnings into errors so violations block the build -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Use the latest recommended built-in .NET analyzers -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.20.0.135146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
