<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankSim.Core\RankSim.Core.csproj" />
    <ProjectReference Include="..\RankSim.Infrastructure\RankSim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
